<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android_project.grocery.controller.MainActivity" >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cameraBtn"
        android:src="@android:drawable/ic_menu_camera"
        android:background="@null"
        android:layout_marginTop="@dimen/camera_margin_top"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/camera" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/galleryBtn"
        android:background="@null"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_marginTop="@dimen/gallery_margin_top"
        android:layout_below="@+id/cameraBtn"
        android:layout_alignStart="@+id/cameraBtn"
        android:layout_marginBottom="@dimen/gallery_margin_bottom"
        android:contentDescription="@string/gallery" />

</RelativeLayout>
