<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android_project.grocery.controller.group.members.GroupMembersTableActivity" >

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/grid_view_column_width"
        android:numColumns="1"
        android:verticalSpacing="@dimen/grid_view_vertical_spacing"
        android:horizontalSpacing="@dimen/grid_view_horizontal_spacing"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="@color/grid_view_background"
        android:layout_alignParentEnd="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:indeterminate="false" />

</RelativeLayout>
