<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity" >

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/grid_view_column_width"
        android:numColumns="1"
        android:verticalSpacing="@dimen/grid_view_vertical_spacing"
        android:horizontalSpacing="@dimen/grid_view_horizontal_spacing"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:background="@color/grid_view_background"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_new_object_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/add"
        android:onClick="newObjectDialog"
        android:background="@null"
        android:alpha="0.9"
        android:layout_marginBottom="@dimen/add_new_object_btn_margin_bottom"
        android:contentDescription="@string/add" />

</RelativeLayout>
